jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.77.151.141\:3306/blog2?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456

druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.maxIdle=20
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.numTestsPerEvictionRun=30
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat




